# Задача 8: Требуется определить, можно ли от шоколадки
# размером n × m долек отломить k долек, если разрешается
# сделать один разлом по прямой между дольками
# то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input('Введите длину шоколадки '))
n = int(input('Введите ширину шоколадки '))
k = int(input('Введите сколько долек хотите отломить '))

if n == k or m == k:
    print(m, n, k, '-> yes')
elif k < m or k < n:
    print(m, n, k, '-> no')
elif n * 2 == k < m * n or m * 2 == k < m * n or n * 3 == k < m * n or m * 3 == k < m * n:
    print(m, n, k, '-> yes')
else:
    print('нельзя так ломать')
