# Задача 16: Требуется вычислить, сколько раз встречается
# некоторое число X в списке A[1..N]. Пользователь в первой
# строке вводит натуральное число N – количество элементов
# в массиве. В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     3
#     -> 1
a = int(input())
import random
some_list = [random.randint(1, a) for i in range (a)]
print(some_list)
count = 0
x = int(input())
for i in some_list:
    if x == i:
        count +=1
print("->",count)

