# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали
# билет с номером. Счастливым билетом называют такой
# билет с шестизначным номером, где сумма первых трех
# цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no
a = int(input('Введите номер билета '))
b = 0
c = 0
s = 0
s1 = 0
b = a // 1000
while b > 0:
    s = s + b % 10
    b = b // 10
c = a % 1000
while c > 0:
    s1 = s1 + c % 10
    c = c // 10
if s == s1:
    print(a, "-> yes")
else:
    print(a, "-> no")
