# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с
# клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input("Введите первый элемент "))
b = int(input("Введите разность "))
c = int(input("Введите кол-во элементов "))
some_list=[]
for i in range (c):
    i=a+(i-1)*b
    some_list.append(i)
print(some_list)