# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих
# чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input("Введите сумму загаданных чисел "))
p = int(input("Введите произведение загаданных чисел "))
d = 0
y = 0
x = 0
while p<=10**6 and s>0:
    d=s**2-4*p
    y=(s+(d**0.5))//2
    print(y)
    x=s-y
    print(x)
    break