# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите число монет "))
count = 0
for i in range(n):
    a = int(input("Введите как лежит монетка 1 (орел) или 0 (решка) "))
    if a == 1:
        count += 1
print(count if count<n/2 else n-count)